1717924875429	Delete element
1717924898785	Delete element
1717926292591	Delete element
1718000436106	Delete element
1718165250744	Copy package
1718165264162	Rename type 'Comment'
1718165275960	Rename type 'CommentController'
1718166426380	Delete element
1718171254271	Rename type 'CommentRepository'
1718171297898	Rename type 'CommentService'
1718171340836	Delete element
1718176087285	Copy compilation unit
1718176097601	Rename type 'AnswerForm'
1718177154386	Copy file
1718193399230	Copy file
1718352761830	Copy file
1718352885796	Delete element
1718352995393	Copy file
1718354237018	Delete element
1718450213721	Copy file
